{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "DeCloud": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5100"
      }
    }
  },
  "Libvirt": {
    "VmStoragePath": "/var/lib/decloud/vms",
    "ImageCachePath": "/var/lib/decloud/images",
    "Uri": "qemu:///system",
    "VncPortStart": 5900,
    "ReconcileOnStartup": true
  },
  "Images": {
    "CachePath": "/var/lib/decloud/images",
    "VmStoragePath": "/var/lib/decloud/vms",
    "DownloadTimeout": "00:30:00"
  },
  "WireGuard": {
    "ConfigPath": "/etc/wireguard",
    "ListenPort": 51820,
    "PrivateKeyPath": "/etc/wireguard/private.key",
    "PublicKeyPath": "/etc/wireguard/public.key",
    "Address": ""
  },
  "Heartbeat": {
    "Interval": "00:00:15",
    "OrchestratorUrl": "http://142.234.200.108:5050"
  },
  "CommandProcessor": {
    "PollInterval": "00:00:05"
  },
  "OrchestratorClient": {
    "BaseUrl": "http://142.234.200.108:5050",
    "WalletAddress": "0x0000000000000000000000000000000000000000",
    "Timeout": "00:00:30",
    "PendingAuthFile": "/etc/decloud/pending-auth"
  },
  "ConnectionString": {
    "MongoDB": {
      "ConnectionString": "mongodb+srv://stackfi-admin:n550jpTSEDUFn0Le@clusterstackfi.pxlau.mongodb.net/DeCloud?retryWrites=true&w=majority&appName=ClusterStackFi",
      "DatabaseName": "DeCloud"
    }
  },
  "Caddy": {
    "AdminApiUrl": "http://localhost:2019",
    "ConfigPath": "/etc/caddy/Caddyfile",
    "AcmeEmail": "",
    "UseAcmeStaging": false,
    "DataDir": "/var/lib/caddy",
    "EnableAccessLog": true,
    "AccessLogPath": "/var/log/caddy/access.log",
    "AutoHttpsRedirect": true
  },
  "PortSecurity": {
    "MinAllowedPort": 1,
    "MaxAllowedPort": 65535,
    "BlockedPorts": [ 22, 2222, 3306, 5432, 27017, 6379, 9200, 5100, 51820, 2019, 16509 ]
  },
  "AuditLog": {
    "Enabled": true,
    "LogPath": "/var/log/decloud/audit.log",
    "MaxFileSizeMb": 100,
    "MaxFiles": 10,
    "RetentionDays": 90
  },

  "_comment_ProxySettings": "========== GenericProxyController Configuration ==========",
  "ProxySettings": {
    "_comment": "Configuration for GenericProxyController - unified proxy for HTTP/TCP services",

    "AllowedPorts": [
      22,
      80,
      443,
      3000,
      3001,
      3306,
      5000,
      5432,
      6379,
      8000,
      8080,
      8443,
      9999
    ],

    "_comment_AllowedPorts": "Whitelist of ports that can be proxied. Add custom ports here as needed.",

    "ProtectedPorts": [ 22, 3306, 5432, 6379 ],
    "_comment_ProtectedPorts": "Ports that require authentication (future enhancement)",

    "PortTimeouts": {
      "9999": 200,
      "22": 30000,
      "80": 10000,
      "443": 10000,
      "3000": 10000,
      "3001": 10000,
      "3306": 30000,
      "5000": 10000,
      "5432": 30000,
      "6379": 5000,
      "8000": 10000,
      "8080": 10000,
      "8443": 10000,
      "0": 30000
    },
    "_comment_PortTimeouts": "Timeout in milliseconds per port. Port 0 is the default for unlisted ports.",

    "EnablePortWhitelist": true,
    "_comment_EnablePortWhitelist": "If true, only AllowedPorts can be proxied. If false, all ports except blocked system ports are allowed.",

    "BlockSystemPorts": true,
    "_comment_BlockSystemPorts": "If true, blocks common system ports (1-1024) unless explicitly in AllowedPorts",

    "MaxConcurrentTunnelsPerVm": 10,
    "_comment_MaxConcurrentTunnelsPerVm": "Maximum number of simultaneous TCP tunnels per VM",

    "EnableRateLimiting": false,
    "_comment_EnableRateLimiting": "Enable rate limiting (future enhancement)",

    "MaxRequestsPerMinutePerVm": 1000,
    "_comment_MaxRequestsPerMinutePerVm": "Rate limit per VM if enabled"
  }
}