{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "DeCloud": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5100"
      }
    }
  },
  "Libvirt": {
    "VmStoragePath": "/var/lib/decloud/vms",
    "ImageCachePath": "/var/lib/decloud/images",
    "Uri": "qemu:///system",
    "VncPortStart": 5900,
    "ReconcileOnStartup": true
  },
  "Images": {
    "CachePath": "/var/lib/decloud/images",
    "VmStoragePath": "/var/lib/decloud/vms",
    "DownloadTimeout": "00:30:00"
  },
  "WireGuard": {
    "ConfigPath": "/etc/wireguard",
    "ListenPort": 51821,
    "PrivateKeyPath": "/etc/wireguard/private.key",
    "PublicKeyPath": "/etc/wireguard/public.key",
    "Address": ""
  },
  "Heartbeat": {
    "Interval": "00:00:15"
  },
  "CommandProcessor": {
    "PollInterval": "00:00:05"
  },
  "OrchestratorClient": {
    "BaseUrl": "",
    "WalletAddress": "",
    "Timeout": "00:00:30",
    "PendingAuthFile": "/etc/decloud/pending-auth"
  },
  "SshCa": {
    "PrivateKeyPath": "/etc/decloud/ssh_ca",
    "PublicKeyPath": "/etc/decloud/ssh_ca.pub"
  },
  "PortSecurity": {
    "MinAllowedPort": 1,
    "MaxAllowedPort": 65535,
    "BlockedPorts": [ 22, 2222, 3306, 5432, 27017, 6379, 9200, 5100, 51820, 51821, 2019, 16509 ]
  },
  "AuditLog": {
    "Enabled": true,
    "LogPath": "/var/log/decloud/audit.log",
    "MaxFileSizeMb": 100,
    "MaxFiles": 10,
    "RetentionDays": 90
  },
  "ProxySettings": {
    "AllowedPorts": [ 22, 80, 443, 3000, 3001, 3306, 5000, 5432, 6379, 8000, 8080, 8443, 9999 ],
    "ProtectedPorts": [ 22, 3306, 5432, 6379 ],
    "PortTimeouts": {
      "9999": 200,
      "22": 30000,
      "80": 10000,
      "443": 10000,
      "0": 30000
    },
    "EnablePortWhitelist": true,
    "BlockSystemPorts": true,
    "MaxConcurrentTunnelsPerVm": 10,
    "EnableRateLimiting": false,
    "MaxRequestsPerMinutePerVm": 1000
  }
}